<!----------   wxs start ----------->
<wxs module="m1">
"use strict";

var getTime = function getTime(time) {
  var date = getDate(time);
  var hour = date.getHours();
  var mins = date.getMinutes();
  var sec = date.getSeconds();
  var milli = date.getMilliseconds();
  return "".concat(hour, ":").concat(mins, ":").concat(sec, ".").concat(milli);
};

module.exports.getTime = getTime;
</wxs>
<!----------   wxs end   ----------->

<view class="container">
  <view data-wpy-evt="7-93" bindtap="_proxy" class="userinfo">
    <image src="{{ userInfo.avatarUrl }}" background-size="cover" class="userinfo-avatar"></image>
    <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    
  </view>

  <panel bind_init="_initComponent">
    <button size="mini" data-wpy-evt="7-94" bindtap="_proxy"> 跳转测试页面 </button>
  </panel>

  <panel bind_init="_initComponent">
    <view slot="title" class="title">测试并发网络请求-创建游戏</view>
    <button size="mini" data-wpy-evt="7-95" bindtap="_proxy"> 点我创建游戏 </button>
    <view>返回结果: <text>{{req_res}}</text></view>
  </panel>

  <panel bind_init="_initComponent" wx:if="{{game_created}}">
    <view slot="title" class="title">游戏角色</view>
  </panel>
</view>
