<style lang="less">
input {
  border: 1rpx solid #ccc;
  display: inline-block;
  width: 200rpx;
  border-radius: 5rpx;
}
.info {
  padding-right: 10rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.slide {
  width: 640rpx;
  display: flex;
  border: 1rpx solid #ccc;
  font-size: 28rpx;
  align-items: center;
  box-sizing: border-box;
  .left {
    width: 750rpx;
    padding: 20rpx;
  }
  .right {
    display: flex;
    .right-item {
      padding: 20rpx 30rpx;
      background-color: red;
      color: #fff;
    }
  }
}
</style>


<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>


<template>
  <div class="container">
    <div class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
      <!-- <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button> -->
    </div>

    <panel>
      <button @tap="nav_test" size="mini"> 跳转测试页面 </button>
    </panel>

    <panel>
      <div class="title" slot="title">测试并发网络请求-创建游戏</div>
      <button @tap="request_create" size="mini"> 点我创建游戏 </button>
      <div>返回结果: <text>{{req_res}}</text></div>
    </panel>

    <panel wx:if="{{game_created}}">
      <div class="title" slot="title">游戏角色</div>
    </panel>
  </div>
</template>


<script>
import wepy from '@wepy/core'
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test'

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function (dirty) {
      console.log('page setData dirty: ', dirty);
      if (Math.random() < 0.2) {
        console.log('page setData canceled');
        return false; // Cancel setData
      }
      dirty.time = +new Date();
      return dirty;
    }
  },

  mixins: [testMixin],

  data: {
    userInfo: {
      nickName: '加载中...'
    },
    req_res: '',
    game_created: false,
  },

  methods: {
    bindGetUserInfo(e) {
      console.log('bindGetUserInfo', e.$wx.detail.userInfo);
      // this.data.userinfo = e.$wx.detail.userInfo;
    },
    handleViewTap(e) {
      console.log('handleViewTap', e);
    },
    nav_test() {
      console.log('nav_test');
      this.$navigate({
        url: '/pages/test'
      })
      // wx.navigateTo({
      //   url:'pages/test'
      // });
    },
    request_create() {
      let self = this;
      self.req_res = 'wait';
      wx.request({
        url: 'http://127.0.0.1:8000/GameMaster/CreateGame/',
        success: function(res) {
          console.log('request_create', res);
          if (res.statusCode !== 200) {
            self.req_res = res.errMsg;
          } else {
            self.req_res = 'Room ID: ' + res.data.room_id;
            self.game_created = true;
            console.log('request_create', self.req_res, self.game_created);
          }
        }
      })
    },
  },

  created() {
    let self = this;

    wx.getUserInfo({
      success(res) {
        console.log('getUserInfo', res.userInfo);
        self.userInfo = res.userInfo;
      }
    });
  }
});
</script>


<config>
{
    navigationBarTitleText: 'Mystery Of Antiques',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
    }
}
</config>
